# ognarviewer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  play-listing.yaml
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/testcase/ognarviewer/: App.java  CalibratedClock.java  CrashActivity.java  GlobalExceptionHandler.java  MainActivity.java
app/src/main/java/me/testcase/ognarviewer/client/: AircraftLocationMessage.java  AprsMessage.java  Client.java  Parser.java  ReceiverLocationMessage.java  ReceiverStatusMessage.java
app/src/main/java/me/testcase/ognarviewer/directory/: DirectoryEntry.java  DirectoryRepository.java  PrivateDirectory.java  PublicDirectory.java
app/src/main/java/me/testcase/ognarviewer/opengl/: DrawableTexture.java  Shader.java  TextTexture.java
app/src/main/java/me/testcase/ognarviewer/ui/about/: AboutFragment.java
app/src/main/java/me/testcase/ognarviewer/ui/directory/: DirectoryAdapter.java  DirectoryFragment.java  EditFragment.java
app/src/main/java/me/testcase/ognarviewer/ui/home/: AirTrafficView.java  AircraftBottomSheet.java  AutoCalibrationView.java  BaseSkyView.java  DisclaimerDialogFragment.java  HomeFragment.java  HomeViewModel.java  ManualCalibrationView.java  ReceiverBottomSheet.java  WorldRenderer.java  WorldView.java
app/src/main/java/me/testcase/ognarviewer/ui/settings/: DebugFragment.java  SettingsFragment.java
app/src/main/java/me/testcase/ognarviewer/utils/: AircraftId.java  LocationObfuscator.java  UnitsConverter.java
app/src/main/java/me/testcase/ognarviewer/world/: Aircraft.java  Receiver.java  Target.java  World.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt  internal.txt
app/src/main/registrations/: ogn.csv
app/src/main/res/color/: dir_entry_color.xml
app/src/main/res/drawable/: airplane.xml  airplane_with_trail.xml  bottom_sheet_background.xml  dir_entry_background.xml  dir_entry_target.xml  ic_adjust.xml  ic_camera.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_save.xml  ic_search.xml  ic_settings.xml  outline_folder_open_24.xml  outline_info_24.xml  target_offscreen.xml  target_onscreen.xml  target_onscreen_selected.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  bottom_sheet_aircraft.xml  bottom_sheet_receiver.xml  dialog_disclaimer.xml  directory_entry.xml  fragment_about.xml  fragment_directory.xml  fragment_edit.xml  fragment_home.xml  fragment_settings.xml  overlay_auto_calibration.xml  overlay_gps.xml  overlay_manual_calibration.xml
app/src/main/res/layout-w480dp/: overlay_manual_calibration.xml
app/src/main/res/menu/: activity_crash.xml  activity_main_drawer.xml  fragment_directory.xml  fragment_directory_selection.xml  fragment_edit.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/testcase/ognarviewer/: CalibratedClockTest.java  MainActivityTest.java
app/src/test/java/me/testcase/ognarviewer/client/: ClientTest.java  ParserTest.java
app/src/test/java/me/testcase/ognarviewer/directory/: DirectoryEntryTest.java  PrivateDirectoryTest.java  PublicDirectoryTest.java
app/src/test/java/me/testcase/ognarviewer/ui/about/: AboutFragmentTest.java
app/src/test/java/me/testcase/ognarviewer/ui/home/: AircraftBottomSheetTest.java  HomeViewModelTest.java  ReceiverBottomSheetTest.java
app/src/test/java/me/testcase/ognarviewer/utils/: AircraftIdTest.java  LocationObfuscatorTest.java  UnitsConverterTest.java
app/src/test/java/me/testcase/ognarviewer/world/: TargetTest.java  WorldTest.java
buildSrc/src/main/java/me/testcase/ognarviewer/: GenerateDdbTask.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
tools/: sync-ogn-ddb.py
