<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/menu_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="collapseActionView|always" />

  <item
    android:id="@+id/action_import"
    android:icon="@drawable/ic_download"
    android:title="@string/menu_import" />

  <item
    android:id="@+id/action_export"
    android:title="@string/menu_export" />

  <item
    android:id="@+id/action_delete_all"
    android:title="@string/menu_delete_all" />

</menu>
