<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true">

  <me.testcase.ognarviewer.ui.home.AirTrafficView
    android:id="@+id/traffic_animation"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/frameLayout"
    app:layout_constraintTop_toTopOf="parent" />

  <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="@id/textView2" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/waiting_gps_title"
    android:textAlignment="center"
    android:textAppearance="?textAppearanceHeadline5"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@id/textView3" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/waiting_gps_description"
    android:textAlignment="center"
    android:textAppearance="?textAppearanceBody1"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@id/text_satellites" />

  <TextView
    android:id="@+id/text_satellites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textAppearance="?textAppearanceCaption"
    android:textColor="#666666"
    app:layout_constraintBottom_toTopOf="@id/text_accuracy"
    tools:text="16 satellites found, 2 used" />

  <TextView
    android:id="@+id/text_accuracy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:textAlignment="center"
    android:textAppearance="?textAppearanceCaption"
    android:textColor="#666666"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="Current accuracy: 50 m / 20 m" />

</androidx.constraintlayout.widget.ConstraintLayout>
